# spring-boot-samples

./: .gitignore  pom.xml
common/: pom.xml
common/bash/: start.sh
common/src/main/java/com/cristik/common/callback/: MethodCallback.java
common/src/main/java/com/cristik/common/codec/: AesUtil.java  DesUtil.java  DigestUtil.java  EncodeUtil.java  JwtUtil.java  Md5Util.java  Sha1Util.java
common/src/main/java/com/cristik/common/collect/: ListUtil.java  MapUtil.java  SetUtil.java
common/src/main/java/com/cristik/common/exception/: ResponseInfo.java
common/src/main/java/com/cristik/common/http/: HttpClientUtil.java  HttpHeader.java  ServletUtil.java
common/src/main/java/com/cristik/common/io/: FileUtil.java  IOUtil.java  PropertiesUtil.java  ResourceUtil.java
common/src/main/java/com/cristik/common/lang/: BeanUtil.java  ExceptionUtil.java  ObjectUtil.java  PropertyUtil.java  StringUtil.java
common/src/main/java/com/cristik/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java  XmlMapper.java
common/src/main/java/com/cristik/common/message/: PageInfo.java
common/src/main/java/com/cristik/common/reflect/: ClassUtil.java  ReflectUtil.java
common/src/main/java/com/cristik/common/spring/: SpringContextHolder.java
common/src/main/java/com/cristik/common/time/: DateUtil.java  TimeUtil.java
common/src/main/java/com/cristik/common/utils/: CIDRUtil.java  ColumnUtil.java  FormatUtil.java  IdCardUtil.java  IdGenUtil.java  LogUtil.java  MacUtil.java  ParamsUtil.java  QRcodeUtil.java  ReflectionUtil.java  RequestUtil.java  SensitiveWordUtil.java  SensitiveWordUtil2.java  UserAgentUtil.java  ValidateUtil.java  WeixinMessageDigest.java
common/src/main/java/com/cristik/framework/aspect/: IgnoreLog.java
sample-atmosphere/: pom.xml
sample-atmosphere/src/main/java/com/crsitik/boot/: Application.java
sample-atmosphere/src/main/java/com/crsitik/boot/atmosphere/: AtmosphereEventHandler.java  AtmosphereHandlerAdapter.java  AtmosphereMethodHandler.java
sample-atmosphere/src/main/java/com/crsitik/boot/config/: AtmosphereConfig.java  FreemarkerConfig.java
sample-atmosphere/src/main/resources/static/: application-event.js  application-multiple-room.js  application.js
sample-atmosphere/src/main/resources/views/: chat.html  event.html  multiple-chatroom.html  push.html  test.html
sample-docker/sample-docker-boot-simple/: pom.xml
sample-docker/sample-docker-boot-simple/src/main/java/com/crsitik/boot/: DockerApplication.java
sample-docker/sample-docker-boot-unpack/: pom.xml
sample-spring-cache/sample-spring-cache-caffeine/: pom.xml
sample-spring-cache/sample-spring-cache-composite/: pom.xml
samples-spring-activiti/sample-activiti/: pom.xml
samples-spring-activiti/sample-activiti/src/main/resources/processes/: test.bpmn
samples-spring-aop/sample-spring-aop-log/: pom.xml
samples-spring-aop/sample-spring-aop-log/src/main/resources/: log4j2.xml
samples-spring-atmosphere/sample-atmosphere/: pom.xml
samples-spring-atmosphere/sample-atmosphere/src/main/resources/: log4j.properties
samples-spring-atmosphere/sample-atmosphere/src/main/resources/static/: application-event.js  application.js  atmosphere.js
samples-spring-atmosphere/sample-atmosphere/src/main/resources/views/: chat.html  event.html  push.html  test.html
samples-spring-atmosphere/sample-atmosphere/src/test/java/com/cristik/: Test.java
samples-spring-boot/sample-spring-boot-admin/sample-spring-boot-admin-client/: pom.xml
samples-spring-boot/sample-spring-boot-admin/sample-spring-boot-admin-client/src/main/resources/: application.properties
samples-spring-cache/sample-spring-cache-caffeine/: pom.xml
samples-spring-cache/sample-spring-cache-caffeine/src/main/resources/: application.properties
samples-spring-cache/sample-spring-cache-composite/: pom.xml
samples-spring-cache/sample-spring-cache-composite/src/main/resources/: application.yml
samples-spring-cache/sample-spring-cache-redis/: pom.xml
samples-spring-cache/sample-spring-cache-redis/src/main/resources/: application.yml
samples-spring-components/sample-spring-dependency/: pom.xml
samples-spring-datasource/sample-druid-datasource/: pom.xml
samples-spring-datasource/sample-druid-datasource/src/main/resources/: application.properties
samples-spring-docker/sample-docker-boot-unpack/: pom.xml
samples-spring-docker/sample-docker-windows/: pom.xml
samples-spring-jetty/sample-jetty-multiple-connector/: pom.xml
samples-spring-junit/sample-spring-junit4/: pom.xml
samples-spring-mongodb/sample-mongodb/: pom.xml
samples-spring-mongodb/sample-mongodb/src/main/resources/: application.properties
samples-spring-mq/sample-spring-kafka/: pom.xml
samples-spring-mq/sample-spring-kafka/src/main/resources/: log4j.properties
samples-spring-mybatis/sample-mybatis-plus-dynamic-datasource/: README.md  pom.xml
samples-spring-mybatis/sample-mybatis-plus-dynamic-datasource/src/main/resources/: application.properties
samples-spring-mybatis/sample-mybatis-plus-multi-tenancy/: pom.xml
samples-spring-mybatis/sample-mybatis-plus-multiple-datasource/: pom.xml
samples-spring-mybatis/sample-mybatis-plus-multiple-datasource/src/main/resources/: application.properties
samples-spring-netty/sample-netty-socket-io/: pom.xml
samples-spring-netty/sample-netty-socket-io/src/main/resources/views/socket/: test.html
samples-spring-redis/sample-spring-redisson/: pom.xml
samples-spring-redis/sample-spring-redisson/src/test/resources/: test.rest
samples-spring-security/sample-spring-security-web/: README.md  pom.xml
samples-spring-security/sample-spring-security-web/src/main/resources/: application.yml
samples-spring-sharding-jdbc/sample-sharding-jdbc-starter-mybatis-plus/: README.md  pom.xml
samples-spring-sharding-jdbc/sample-sharding-jdbc-starter-mybatis-plus/src/main/resources/: application.properties
spring-test/: pom.xml
spring-test/src/main/java/com/cristik/: JwtClaims.java  JwtInfo.java  JwtUtil.java
spring-test/src/test/java/com/cristik/test/: JwtTest.java
(+654 files in other folders)
