spring.application.name=sample-mybatis-tk-mapper-starter
# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Cristik1991@admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# mybatis mapper接口
mybatis.base-packages=com.cristik.sample.mapper
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.check-config-location=false
#mybatis.config-location=xxx
#mybatis.configuration.cache-enabled=false
#mybatis.type-handlers-package=